
# BEGIN Gravity Forms
# Dyrektywy zawarte między `BEGIN Gravity Forms` oraz `END Gravity Forms`
# są generowane dynamicznie i powinny być modyfikowane tylko za pomocą
# filtrów WordPressa. Zmiany dokonane bezpośrednio tutaj będą nadpisywane.
# Disable access to files via Apache web servers.
deny from all
# END Gravity Forms